<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Constants\" />
		<Folder Include="Features\User\Handlers\Commands\" />
		<Folder Include="Features\User\Handlers\Queries\" />
		<Folder Include="Constants\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\GS_Shop_UserManagement.Domain\GS_Shop_UserManagement.Domain\GS_Shop_UserManagement.Domain.csproj" />
	</ItemGroup>

</Project>
