<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="Constants\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GS_Shop_UserManagement.Domain\GS_Shop_UserManagement.Domain\GS_Shop_UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
