# GS_Shop

./: GS_Shop_UserManagement.sln  README.md
GS_Shop.Home/GS_Shop.Home/: AuthorizationPolicyLoader.cs  GS_Shop.Home.csproj  GS_Shop.Home.http  Program.cs  WeatherForecast.cs  appsettings.json  policyRequirements.json
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/: GS_Shop.Home.Services.csproj  ServiceRegistration.cs
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/DTOs/Shop/: CreateShopDto.cs  ShopDetailDto.cs  ShopListDto.cs  UpdateShopDto.cs
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/DTOs/User/: JwtSettings.cs  LoginDto.cs  LoginResponseDto.cs
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/Helper/SmartLimit/: ISmartLimitService.cs  SmartLimitService.cs
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/IServices/: IShopService.cs  IUserService.cs
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/Mapper/: ShopMappings.cs
GS_Shop.Home/GS_Shop.Home.Services/GS_Shop.Home.Services/Services/: ShopService.cs  UserService.cs
GS_Shop.Home/GS_Shop.Home/Controllers/: ShopController.cs  UserController.cs  WeatherForecastController.cs
GS_Shop.Home/GS_Shop.Home/DTOs/: LoginDto.cs
GS_Shop.Home/GS_Shop.Home/Properties/: Resources.Designer.cs  launchSettings.json
GS_Shop_UserManagement/Api/GS_Shop_UserManagement.Api/: AuthorizationPolicyLoader.cs  Dockerfile  FileDownload  GS_Shop_UserManagement.Api.csproj  GS_Shop_UserManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  limitationClaims.json  policyRequirements.json
GS_Shop_UserManagement/Api/GS_Shop_UserManagement.Api/Controllers/: HealthCheckController.cs  UserController.cs  WeatherForecastController.cs
GS_Shop_UserManagement/Api/GS_Shop_UserManagement.Api/EventBusConsumer/: GetUserConsumer.cs  GetUserPublicConsumer.cs  LoginConsumer.cs  RegisterConsumer.cs
GS_Shop_UserManagement/Api/GS_Shop_UserManagement.Api/Properties/: launchSettings.json
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/:  ApplicationServicesRegistration.cs  GS_Shop_UserManagement.Application.csproj
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/Attributes/: Auth.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/Contracts/Persistence/: IDownloadStorageService.cs  IFileService.cs  IGenericRepository.cs  IUploadStorageService.cs  IUserRepository.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/DTOs/Common/: BaseDto.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/DTOs/FileManager/: FileUploadModel.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/DTOs/RedisClaims/: RedisClaims.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/DTOs/User/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserClaimDto.cs  UserClaimLimitationDto.cs  UserListDto.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/Models/: JwtSettings.cs
GS_Shop_UserManagement/Application/GS_Shop_UserManagement.Application/Profiles/: UserMappingProfile.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/: GS_Shop_UserManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/Auth/: RedisClaimsRequirement.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/CustomHealthCheck/: ApiHealthCheck.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/Helpers/: BucketPathSeparator.cs  GetEntityAsString.cs  ServiceLocator.cs  UserClaimChecker.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/Models/: RedisClaims.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheService.cs
GS_Shop_UserManagement/Infrastructure/Infrastructure/GS_Shop_UserManagement.Infrastructure/SmartLimit/: LimitationClaimLoader.cs  SmartLimit.cs
GS_Shop_UserManagement/Infrastructure/Persistence/GS_Shop_UserManagement.Persistence/: GSShopUserManagementDbContext.cs  GS_Shop_UserManagement.Persistence.csproj  PersistenceServiceRegistration.cs
GS_Shop_UserManagement/Infrastructure/Persistence/GS_Shop_UserManagement.Persistence/Migrations/: 20240328202451_init_user_tables.Designer.cs  20240328202451_init_user_tables.cs  20240329064958_init_user_tables.Designer.cs  20240329064958_init_user_tables.cs  20240330074521_add_userLimitClaim_Table.Designer.cs  20240330074521_add_userLimitClaim_Table.cs  20240402075340_remove_claimValue_UserClaims.Designer.cs  20240402075340_remove_claimValue_UserClaims.cs  20240408072958_add_file_manager.Designer.cs  20240408072958_add_file_manager.cs  20240410121504_relation_user_file.Designer.cs  20240410121504_relation_user_file.cs  20240411052054_user_chage_file.Designer.cs  20240411052054_user_chage_file.cs  20240414112642_add_limitationField_userLimitationTable.Designer.cs  20240414112642_add_limitationField_userLimitationTable.cs  20240422112639_init.Designer.cs  20240422112639_init.cs  20240802064239_UserClaimLimitationActionField.Designer.cs  20240802064239_UserClaimLimitationActionField.cs  GSShopUserManagementDbContextModelSnapshot.cs
GS_Shop_UserManagement/Infrastructure/Persistence/GS_Shop_UserManagement.Persistence/Minio/: DownloadStorageService.cs  UploadStorageService.cs
GS_Shop_UserManagement/Infrastructure/Persistence/GS_Shop_UserManagement.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
GS_Shop_UserManagement/Infrastructure/Persistence/GS_Shop_UserManagement.Persistence/SmartLimit/: LimitationClaimLoader.cs
GS_Shop_UserManagement/Test/GS_Shop_UserManagement_Integration_Test/: GS_Shop_UserManagement_Integration_Test.csproj  GsShopUserManagementApplicationFactory.cs  UserControllerTest.cs
(+86 files in other folders)
