<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileManager\Services\FileDownload\**" />
    <EmbeddedResource Remove="FileManager\Services\FileDownload\**" />
    <None Remove="FileManager\Services\FileDownload\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileManager\Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="SmartLimit\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="File.TypeChecker" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Application\GS_Shop_UserManagement.Application\GS_Shop_UserManagement.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\GS_Shop_UserManagement.Domain\GS_Shop_UserManagement.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\GS_Shop_UserManagement.Infrastructure\GS_Shop_UserManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
